logs/shema.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="requests"/>
    <xs:complexType name="requests">
        <xs:sequence>
            <xs:element name="request" type="request"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="request">
        <xs:sequence>
            <xs:element name="date" type="xs:date"/>
            <xs:element name="query" type="xs:string"/>
            <xs:choice>
                    <xs:element name="resultCustomer" type="customer"/>
                    <xs:element name="resultEmployee" type="employee"/>
                    <xs:element name="resultArea" type="area"/>
                    <xs:element name="resultService" type="service"/>
                    <xs:element name="resultTemplate" type="template"/>
                    <xs:element name="resultOrder" type="order"/>
            </xs:choice>
        </xs:sequence>
    </xs:complexType>


    <xs:complexType name="customer">
        <xs:sequence>
            <xs:element name="areaId" type="xs:int"/>
            <xs:element name="connectedServicesIds" type="xs:int"/>
            <xs:element name="id" type="xs:int"/>
            <xs:element name="login" type="xs:string"/>
            <xs:element name="moneyBalance" type="xs:int"/>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="password" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="employee">
        <xs:sequence>
            <xs:element name="id" type="xs:int"/>
            <xs:element name="login" type="xs:string"/>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="password" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="area">
        <xs:sequence>
            <xs:element name="id" type="xs:int"/>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="description" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="order">
        <xs:sequence>
            <xs:element name="id" type="xs:int"/>
            <xs:element name="serviceId" type="xs:int"/>
            <xs:element name="status" type="xs:string"/>
            <xs:element name="action" type="xs:string"/>
            <xs:element name="templateId" type="xs:int"/>
            <xs:element name="employeeId" type="xs:int"/>
            <xs:element name="creationDate" type="xs:date"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="service">
        <xs:sequence>
            <xs:element name="id" type="xs:int"/>
            <xs:element name="status" type="xs:string"/>
            <xs:element name="action" type="xs:string"/>
            <xs:element name="templateId" type="xs:int"/>
            <xs:element name="activationDate" type="xs:date"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="template">
        <xs:sequence>
            <xs:element name="id" type="xs:int"/>
            <xs:element name="cost" type="xs:int"/>
            <xs:element name="possibleAreasId" type="xs:int"/>
            <xs:element name="description" type="xs:string"/>
            <xs:element name="name" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>


</xs:schema>